#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub4clbqtz9ixto7v:41khDJEOSMT80OOoSsgT@b5l4kqkvq6sttcm5idf9-mysql.services.clever-cloud.com:3306/b5l4kqkvq6sttcm5idf9
spring.datasource.username=ub4clbqtz9ixto7v
spring.datasource.password=41khDJEOSMT80OOoSsgT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




jwt.secret = secret
jwt.expiration = 3600